# ArmStuff

src/: All.sln
src/Backend/Jasmine.Api/: Jasmine.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/Jasmine.Api/Auth/: CodeRequirementAttribute.cs  CodeRequirementFilter.cs
src/Backend/Jasmine.Api/Controllers/: DeviceController.cs  MovementController.cs  PingController.cs
src/Backend/Jasmine.Api/Definitions/: ContentTypes.cs  Devices.cs  Http.cs  OccupationStatus.cs  SensorType.cs
src/Backend/Jasmine.Api/Extensions/: SensorActivityExtensions.cs
src/Backend/Jasmine.Api/Models/: Device.cs  DeviceStatus.cs  MovementAction.cs  MovementChangedData.cs  MovementHistory.cs  Ping.cs  SensorActivity.cs
src/Backend/Jasmine.Api/Properties/: launchSettings.json
src/Backend/Jasmine.Api/Services/: DeviceService.cs  IDeviceService.cs  IMovementService.cs  ISettingsService.cs  MovementService.cs  SettingsService.cs
src/Backend/Jasmine.Api/Storage/: IMovementsStorage.cs  MongoMovementsStorage.cs
src/Backend/Jasmine.Api/WS/: IWebSocketHandler.cs  NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  (+2 more)
src/Clients/Raspberry.PIR/: AppConfig.json  BoolExtensions.cs  EntryPoint.cs  Program.cs  Raspberry.PIR.csproj
src/Clients/Raspberry.PIR/Http/: IHttpClient.cs  SimpleHttpClient.cs
src/Clients/Raspberry.PIR/Models/: MovementChangedData.cs  PinStatusChangedArgs.cs  Ping.cs  SensorType.cs
src/Clients/Raspberry.PIR/Services/: IMovementService.cs  ISettingsService.cs  MovementService.cs  SettingsService.cs
src/Clients/Raspberry.PIR/Services/GPIO/: IPinService.cs  RaspberrySharpIoPinService.cs
src/Clients/UltraRange/: config.cfg  range.py
src/Rajah.WebUI/: Program.cs  Startup.cs
src/Rajah.WebUI/Controllers/: StatusController.cs
src/Rajah.WebUI/Properties/: launchSettings.json
src/Rajah.WebUI/Views/: _ViewImports.cshtml
src/TalkingHead/: TalkingHead.Voicer.sln
src/TalkingHead/TalkingHead.Api/: Program.cs  Startup.cs  TalkingHead.Api.csproj  appsettings.json
src/TalkingHead/TalkingHead.Voicer/: EntryPoint.cs
src/Web/: index.html
(+31 files in other folders)
