<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Record Union - WC</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <style>
    * {
        pointer-events: none;
        cursor: default;
    }
    
    body {
        margin: 0;
        font-family: 'Neucha', cursive;
        font-size: 4vh;
        color: black;
    }
    
    p {
        margin: auto 0;
        text-align: center;
    }
    
    #background {
        position: absolute;
        width: 100vw;
        height: 100vh;
        transition: all 1s;
        background: rgba(106, 163, 94, 0.65);
    }
    
    #background::before {
        content: ' ';
        display: block;
        width: 100vw;
        height: 100vh;
        background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.7) 72%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.7) 72%, rgba(255, 255, 255, 0) 100%);
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.7) 72%, rgba(255, 255, 255, 0) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
    }
    
    #background.occupied {
        transition: all 1s;
        background: rgba(170, 97, 97, 0.65);
    }
    
    #background img {
        width: 100%;
    }
    
    #foreground {
        padding: 10vh 0;
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    #status {
        display: flex;
        flex-direction: column;
    }
    
    #title {
        font-size: 3vh;
    }
    
    #last-caption {
        font-size: 2vh;
    }
    
    #last {
        padding-bottom: 5vh;
    }
    
    #logo {
        height: 25vh;
        width: 28vh;
        filter: grayscale(100%) contrast(200%);
        margin: 4vh auto;
        padding-right: 1vh;
    }
    
    #selector {
        width: 4vh;
        height: 4vh;
        margin: auto 0;
        position: relative;
        left: 0.5vh;
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(151, 0, 0, 0.65);
        border-radius: 50%;
        background: #FFFFFF;
    }
    
    #indicator #superscript {
        transition: all 1s;
        margin: 2vh;
        padding-top: 6vh;
    }
    
    #indicator #occupiedness {
        transition: all 1s;
        margin: auto;
        background: #ce3030;
        width: 10vh;
        display: flex;
        height: 5vh;
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(151, 0, 0, 0.65);
        border-radius: 8vh;
    }
    
    #indicator #selector {
        transition: all 1s;
    }
    
    #indicator #occupiedness {
        background: rgb(91, 205, 113);
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(10, 83, 28, 0.65);
    }
    
    #indicator.occupied #occupiedness {
        background: #ce3030;
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(151, 0, 0, 0.65);
    }
    
    #indicator #superscript::before {
        color: rgb(91, 205, 113);
        content: 'Go for it!';
    }
    
    #indicator.occupied #superscript::before {
        color: #ce3030;
        content: 'Hold it, pal!';
    }
    
    #indicator #occupiedness #selector {
        left: 0.5vh;
    }
    
    #indicator.occupied #occupiedness #selector {
        left: 5.5vh;
    }
    </style>
</head>

<body>
    <div id="background">
    </div>
    <div id="foreground">
        <div id="status">
            <p id="title">Record Union</br>WC</br>
                </br><span id="last-caption">Last Access:</span></p>
            <p id="last">It is still</br>fresh and clean =(</p>
            <img id="logo" src="./logo.png" alt="">
            <div id="indicator">
                <p id="superscript" />
                <div id="occupiedness">
                    <div id="selector">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script language="javascript" type="text/javascript">
! function main() {
    var uri = "ws://192.168.157.93:5100/notifications";
    var socket = new WebSocket(uri);
    socket.onmessage = function(event) {
        var data = JSON.parse(event.data);
        var status = data.Status && 'occupied' || '';
        var last = data.LastActivity.split('Z')[0].split('T').join('</br>');
        document.getElementById('last').innerHTML = last;
        document.getElementById('indicator').className = status;
        document.getElementById('background').className = status;
    };
}();
</script>
