<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Record Union - WC</title>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
    <!-- Styles -->
    <style>
    body {
        margin: 0;
        font-family: 'Advent Pro', sans-serif;
        font-size: 3vh;
        color: black;
    }
    
    p {
        margin: auto 0;
        text-align: center;
    }
    
    #background {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #background img {
        width: 100%;
    }
    
    #foreground {
        padding: 10vh 0;
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    #status {
        display: flex;
        flex-direction: column;
    }
    
    #title {
        padding-bottom: 10vh;
        font-size: 3vh;
    }
    
    #title::after {
        content: ' ';
        display: block;
        width: 15vh;
        margin: 3vh auto 3vh auto;
        height: 0.2vh;
        background: #ce3030;
        box-shadow: 0.1vw 0.1vw 0.4vw rgba(151, 0, 0, 0.65);
    }
    
    #selector {
        width: 4vh;
        height: 4vh;
        margin: auto 0;
        position: relative;
        left: 0.5vh;
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(151, 0, 0, 0.65);
        border-radius: 50%;
        background: #FFFFFF;
    }
    
    #circles {
        margin: auto;
    }
    
    #circle-inner {
        width: 15vh;
        margin: auto;
        display: flex;
        height: 15vh;
        border: 0.2vw solid #dbdbdb;
        border-radius: 50%;
    }
    
    #circle-middle {
        width: 25vh;
        margin: auto;
        display: flex;
        height: 25vh;
        border: 0.2vw solid #dbdbdb;
        border-radius: 50%;
    }
    
    #circle-outer {
        width: 35vh;
        height: 35vh;
        border: 0.2vw solid #dbdbdb;
        border-radius: 50%;
        display: flex;
    }
    
    #indicator #superscript {
        transition: all 1s;
        color: lightgrey;
        margin: 2vh;
        padding-top: 10vh;
    }
    
    #indicator #occupiedness {
        transition: all 1s;
        margin: auto;
        background: #ce3030;
        width: 10vh;
        display: flex;
        height: 5vh;
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(151, 0, 0, 0.65);
        border-radius: 8vh;
    }
    
    #indicator #selector {
        transition: all 1s;
    }
    
    #indicator.not #occupiedness {
        background: rgb(91, 205, 113) !important;
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(10, 83, 28, 0.65) !important;
    }
    
    #indicator.occupied #occupiedness {
        background: #ce3030;
        box-shadow: 0.1vw 0.1vw 0.5vw rgba(151, 0, 0, 0.65);
    }
    
    #indicator.not #superscript::before {
        content: 'Empty' !important;
    }
    
    #indicator.occupied #superscript::before {
        content: 'Occupied';
    }
    
    #indicator.not #occupiedness #selector {
        left: 0.5vh !important;
    }
    
    #indicator.occupied #occupiedness #selector {
        left: 5.5vh;
    }
    </style>
</head>

<body>
    <div id="background">
    </div>
    <div id="foreground">
        <div id="status">
            <p id="title">Record Union</br>WC</p>
            <div id="circles">
                <div id="circle-outer">
                    <div id="circle-middle">
                        <div id="circle-inner"></div>
                    </div>
                </div>
            </div>
            <div id="indicator" class="not occupied">
                <p id="superscript" />
                <div id="occupiedness">
                    <div id="selector">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- Scripts -->
<script language="javascript" type="text/javascript">
/**
 * Entry point
 */

! function main() {

    /**
     * Socket bootstrapping
     */

    var uri = "ws://192.168.157.93:5100/notifications";
    var socket = new WebSocket(uri);
    // socket.onopen = function(event) {
    //     console.log("opened connection to " + uri);
    // };
    // socket.onclose = function(event) {
    //     console.log("closed connection from " + uri);
    // };
    socket.onmessage = function(event) {
        var data = JSON.parse(event.data);
        console.log(data);
        var status = data.Status && 'occupied' || 'not occupied';
        console.log(data.Status);
        document.getElementById('indicator').className = status;
    };
    //socket.connect();
    // socket.onerror = function(event) {
    //     console.log("error: " + event.data);
    // };


}();
</script>
